main/data.proto

syntax = "proto3";
package main;

message RequestPing {
}

message RequestContact {
  string Target = 1;
}

message RequestData {
  string Key = 1;
}

message RequestStore {
    string Key = 1;
    string Data = 2;
}

message ReplyPing {
  message Contact {
    string ID = 1;
    string Address = 2;
    string Distance = 3;
  }
}

message ReplyContactList {
  message Contact {
    string ID = 1;
    string Address = 2;
    string Distance = 3;
  }

  repeated Contact Contacts = 1;
}

message ReplyData {
    string Data = 1;
}

message ReplyStore {
	string Data = 1;
}

message WrapperMessage {
    string ID = 1;
    string SourceID = 2;
    string RequestID = 3;
    oneof msg {
    	RequestPing requestPing = 4;
        RequestContact requestContact = 5;
        RequestData requestData = 6;
        RequestStore requestStore = 7;
        Reply replyPing = 8;
        ReplyContact replyContact = 9;
        ReplyData replyData = 10;
        ReplyStore replyStore = 11;
    }
}