main/data.proto

syntax = "proto3";
package main;

message RequestContact {
  string target = 1;
}

message RequestData {
  string Key = 1;
}

message RequestStore {
    string Key = 1;
    string Data = 2;
}

message Reply {
  string data = 1;
}

message ReplyContact {
  message Contact {
    string ID = 1;
    string Address = 2;
    string Distance = 3;
  }

  repeated Contact Contacts = 2;
}

message ReplyData {
    string data = 2;
}

message WrapperMessage {
    string id = 1;
    string sourceID = 2;
    string requestID = 3;
    oneof msg {
        RequestContact requestContact = 4;
        RequestData requestData = 5;
        Reply reply = 6;
        ReplyContact replyContact = 7;
        ReplyData replyData = 8;
    }
}